<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Osmar</title>
    <style>

        body
        {
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, silver, blue) ;
        }

        .conteudo
        {
            width: 100%;
            height: 100vh; /* VISUAL HEIGHT */
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }

        .botao:hover
        {
            background-color: aliceblue;
        }

        .botao
        {
            cursor: pointer;
            background-color: rgb(209, 209, 250);
            width: 100px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
            
    </style>

</head>


<body>
    
    
    <div class="conteudo">


        <div class="botao"> 
            
            <a href="https://www.google.com" target="_blank" title="ISSO ABRE O GOOGLE">
            <img src="google.png" width="30px">    
            </a>

        </div>

        <div class="botao">

            <a href="https://sc.senai.br/" target="_blank" title="ISSO ABRE O SITE DO SENAI SC">
            <img src="senai.png" width="50px">  
            </a>

        </div>
        
        <div class="botao">

            <a href="https://www.youtube.com" target="_blank" title="ISSO ABRE O YOUTUBE">
            <img src="youtube.png" width="40px">    
            </a>
        
        </div>
        
        <div class="botao">

            <a href="https://www.facebook.com" target="_blank" title="ISSO ABRE O FACEBOOK">
            <img src="face.png" width="30px">    
            </a>
        
        </div>

    </div>


</body>
</html>